<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CSharpGui.exe" version="1.0.0.0" publicKeyToken="a1083ba1af6f2db0" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CSharpGui" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CSharpGui.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CSharpGui.exe" size="19952">
      <assemblyIdentity name="CSharpGui" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NeqPdxeRC8s/+xi/uMIb2Lnlw93rDH9LDQuQhT20NT8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CSharpGui.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=STAGEDEV-PC\Tabish Azam" issuerKeyHash="ea1ac90696e15e4fd00437e8b19b01635efa653d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dSaLUMkKyKRdb0OZfPcj0sE/71gxnwGS+mllHmc+ulU=</DigestValue></Reference></SignedInfo><SignatureValue>aq+wvtT4qbLf5UmFpJcv3EzRXCICjzn9WN7VX0QHpjtuuxgyEMlAYRxGQlKQSrv2dUgLqbKahx8RCIbdtBRCIqmlLPUrVZENwkqETIGNQwHEGu0V3T7lSe9LX3PARB2UIHP6cBWcKy5U6sKu7HL1C1U8yMZCV9iUXFe6/AgSoKU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pCC0SZN0pEg/JdrVLvFj2ayIunHSu1uJuVtUUfJLPx3tKAOlKptxz4IsnFzfb9V6hAvOgR5P2cd/btVsW/HhzgyYWkaVnhbxwgg8W5Lu07reuacWUDkDOXODmgrzp6yE93thqHv/yutb0UnfVzCUHvV+uVDYapo1JLSETb8ExyE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="55ba3e671e6569fa92019f3158ef3fc1d223f77c99436f5da4c80ac9508b2675" Description="" Url=""><as:assemblyIdentity name="CSharpGui.exe" version="1.0.0.0" publicKeyToken="a1083ba1af6f2db0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=STAGEDEV-PC\Tabish Azam</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>M+MKT7za6lIMW4v7gnbee83cYJsULN/xRwGlY6xhPQI=</DigestValue></Reference></SignedInfo><SignatureValue>NZOUJxZZZ0HPNvxDELS//esglt/tnIQQ5C5XMGDJx9gwhOGpRLl9Oe32QF4ToCiXoJU06c5QdRxgC3LbaAOLvJ4eI8CLbxcDkDstAeOVk7leXlzSFT008jVG2jQrp5dFCARHGyjNYey59gzeDIhu2KCp+pAWRw9hVmBLJsAg9Q0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pCC0SZN0pEg/JdrVLvFj2ayIunHSu1uJuVtUUfJLPx3tKAOlKptxz4IsnFzfb9V6hAvOgR5P2cd/btVsW/HhzgyYWkaVnhbxwgg8W5Lu07reuacWUDkDOXODmgrzp6yE93thqHv/yutb0UnfVzCUHvV+uVDYapo1JLSETb8ExyE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQU3W/urqLIq5K5r1c9cnskzANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4AUwBUAEEARwBFAEQARQBWAC0AUABDAFwAVABhAGIAaQBzAGgAIABBAHoAYQBtMB4XDTE4MDgwNzA3MDc0NVoXDTE5MDgwNzEzMDc0NVowOTE3MDUGA1UEAx4uAFMAVABBAEcARQBEAEUAVgAtAFAAQwBcAFQAYQBiAGkAcwBoACAAQQB6AGEAbTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEApCC0SZN0pEg/JdrVLvFj2ayIunHSu1uJuVtUUfJLPx3tKAOlKptxz4IsnFzfb9V6hAvOgR5P2cd/btVsW/HhzgyYWkaVnhbxwgg8W5Lu07reuacWUDkDOXODmgrzp6yE93thqHv/yutb0UnfVzCUHvV+uVDYapo1JLSETb8ExyECAwEAATANBgkqhkiG9w0BAQsFAAOBgQBwXsMhdIBUfFtqVBVo6ah4r2ZwghWJUtGSZ6vXW6LWAooatWFfMQ0lCzkgO6UNQLfucGvehnRFXjymPg7F6OKAHsBCuP9HgiERqLp5UMr8NNnNpqHYF3BiRYo4UQzVkR2nJlDWo17pQnr/Qn985Ya8Q0BIVfhMy8dsYIV+3ftHrQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>